PORT=5000
MONGO_URI=mongodb://localhost:27017/typing-dev
NODE_ENV=development

# For MongoDB Atlas, replace MONGO_URI with:
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/typing-dev?retryWrites=true&w=majority
